// -*- mode: jsonc -*-
{
  "layer": "bottom", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 1, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["network","temperature"],
  //"modules-right": ["network", "cpu", "pulseaudio", "temperature", "tray"],
  // Modules configuration
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "HighContrast",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "fullscreen",
    "on-click-right": "close",
    "active-first": true,
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%a %d, %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 1,
    "format": "{max_frequency}GHz ",
    // "tooltip": false
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "interval": 1,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "critical-threshold": 85,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "tooltip-format": "{ifname} via {gwaddr} ",
    // "format-linked": "{ifname} (No IP) ",
    "format-wifi": "{bandwidthDownBytes}  ",
    "format-ethernet": "{bandwidthDownBytes} ",
    "format": "{bandwidthDownBytes} ",
    "format-disconnected": "Network ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid} ({signalStrength}%) {ipaddr}/{cidr}",
    "interval": 1,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
}
