(
    base: (
        red: 0.80784315,
        green: 0.84705883,
        blue: 0.91764706,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.94046,
            green: 0.9618748,
            blue: 1.0,
            alpha: 1.0,
        ),
        hover: (
            red: 0.946414,
            green: 0.9656873,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.952368,
            green: 0.9694998,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        selected: (
            red: 0.946414,
            green: 0.9656873,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.23921569,
            green: 0.04705882,
            blue: 0.066666655,
            alpha: 1.0,
        ),
        focus: (
            red: 0.23921569,
            green: 0.04705882,
            blue: 0.066666655,
            alpha: 1.0,
        ),
        divider: (
            red: 0.12320059,
            green: 0.15300772,
            blue: 0.21311069,
            alpha: 0.2,
        ),
        on: (
            red: 0.12320059,
            green: 0.15300772,
            blue: 0.21311069,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.94046,
            green: 0.9618748,
            blue: 1.0,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.12320059,
            green: 0.15300772,
            blue: 0.21311069,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6548758,
        green: 0.691502,
        blue: 0.75889266,
        alpha: 1.0,
    ),
    on: (
        red: 0.043006666,
        green: 0.069274746,
        blue: 0.123874925,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.7913618,
        green: 0.79136187,
        blue: 0.79136163,
        alpha: 0.25,
    ),
)